server.port=8070
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/CURDTable?autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
#Live
#spring.datasource.username=root
#spring.datasource.password=

#Local

spring.datasource.username=root
spring.datasource.password=New-0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
